<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQH-Lb-Xab">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="fG9-HK-u3x">
            <objects>
                <tableViewController id="L3G-UJ-pvV" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3R-cF-nBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Pip-dz-SbX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pip-dz-SbX" id="SlY-J3-li2">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-Wo-wVv">
                                            <rect key="frame" x="30" y="12" width="222" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-rb-X0h">
                                            <rect key="frame" x="8" y="9" width="28" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1EX-Wo-wVv" secondAttribute="trailing" id="8S8-jx-wlf"/>
                                        <constraint firstItem="1EX-Wo-wVv" firstAttribute="centerY" secondItem="SlY-J3-li2" secondAttribute="centerY" id="Nf2-aU-pVR"/>
                                        <constraint firstItem="1EX-Wo-wVv" firstAttribute="leading" secondItem="SlY-J3-li2" secondAttribute="leading" constant="30" id="w7P-6a-qtj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Szx-BH-gTn" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="VyO-4y-V1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3G-UJ-pvV" id="eF6-Mr-L0J"/>
                            <outlet property="delegate" destination="L3G-UJ-pvV" id="3Tb-Je-cbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="zPn-TI-2Y6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="db6-5J-DB5">
                            <connections>
                                <segue destination="Szx-BH-gTn" kind="modal" identifier="AddItem" id="G8D-pb-CPp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZX-cE-ipQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.25" y="125.70422535211267"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="PkF-Dw-ZCl">
            <objects>
                <tableViewController id="Pep-Lg-VEy" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ytJ-0C-nV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ie1-gz-dbR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jcE-22-EM1">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcE-22-EM1" id="oME-cF-Uy0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-6w-Jk8">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Pep-Lg-VEy" eventType="editingDidEndOnExit" id="wfo-gZ-XAS"/>
                                                        <outlet property="delegate" destination="Pep-Lg-VEy" id="Tc8-3P-Krd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4Y-6w-Jk8" firstAttribute="top" secondItem="oME-cF-Uy0" secondAttribute="top" constant="7" id="0XS-DS-vpx"/>
                                                <constraint firstAttribute="trailing" secondItem="A4Y-6w-Jk8" secondAttribute="trailing" constant="8" id="VaQ-fB-CVk"/>
                                                <constraint firstItem="A4Y-6w-Jk8" firstAttribute="leading" secondItem="oME-cF-Uy0" secondAttribute="leading" constant="8" id="bPu-gi-AsP"/>
                                                <constraint firstAttribute="bottom" secondItem="A4Y-6w-Jk8" secondAttribute="bottom" constant="6" id="eHd-1c-cNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XBv-21-cAf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0JU-ZH-Hkj">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JU-ZH-Hkj" id="S1q-iO-5WA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-mB-rCQ">
                                                    <rect key="frame" x="16" y="12" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-Wj-OzF">
                                                    <rect key="frame" x="255" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Pep-Lg-VEy" eventType="valueChanged" id="BhG-wW-97y"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJ2-Wj-OzF" firstAttribute="top" secondItem="S1q-iO-5WA" secondAttribute="top" constant="7" id="cr0-xC-lEh"/>
                                                <constraint firstAttribute="trailing" secondItem="RJ2-Wj-OzF" secondAttribute="trailing" constant="16" id="rpt-is-Ryk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fpI-LC-iGE" detailTextLabel="tFT-fb-1jB" style="IBUITableViewCellStyleValue1" id="Nxg-Wu-CBn">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxg-Wu-CBn" id="PdH-cT-KDx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpI-LC-iGE">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFT-fb-1jB">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pep-Lg-VEy" id="N4O-EL-siD"/>
                            <outlet property="delegate" destination="Pep-Lg-VEy" id="4eu-6F-d7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="54J-td-ZE6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fsa-5f-rJc">
                            <connections>
                                <action selector="cancel" destination="Pep-Lg-VEy" id="L2W-MR-d6l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="npD-Wr-8O3">
                            <connections>
                                <action selector="done" destination="Pep-Lg-VEy" id="dsQ-9e-swr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="4Ro-qj-T3z" id="zxD-d3-gmq"/>
                        <outlet property="datePickerCell" destination="7T6-FO-daD" id="pNx-QK-Bij"/>
                        <outlet property="doneBarButton" destination="npD-Wr-8O3" id="cPZ-qU-RKg"/>
                        <outlet property="dueDateLabel" destination="tFT-fb-1jB" id="0q1-qe-GT4"/>
                        <outlet property="shouldRemindSwitch" destination="RJ2-Wj-OzF" id="3hu-Sf-LxH"/>
                        <outlet property="textField" destination="A4Y-6w-Jk8" id="E0I-zP-ysg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvh-aq-wG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7T6-FO-daD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7T6-FO-daD" id="FQH-MM-jiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-qj-T3z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="545539564.39499998">
                                    <!--2018-04-16 02:46:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Pep-Lg-VEy" eventType="valueChanged" id="fuF-VY-ODh"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Ro-qj-T3z" secondAttribute="bottom" id="9YQ-4v-SjZ"/>
                            <constraint firstItem="4Ro-qj-T3z" firstAttribute="top" secondItem="FQH-MM-jiX" secondAttribute="top" id="9aZ-ZY-g0F"/>
                            <constraint firstAttribute="trailing" secondItem="4Ro-qj-T3z" secondAttribute="trailing" id="VYf-Xh-Fuh"/>
                            <constraint firstItem="4Ro-qj-T3z" firstAttribute="leading" secondItem="FQH-MM-jiX" secondAttribute="leading" id="ihz-Zt-Vd6"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1597.5" y="124.64788732394366"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="AvP-Sb-AMs">
            <objects>
                <tableViewController id="kgc-7E-FVf" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwj-Qo-UPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="kgc-7E-FVf" id="xga-HF-hnL"/>
                            <outlet property="delegate" destination="kgc-7E-FVf" id="YgU-O0-Gcm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="bVd-o7-88B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fWS-Xs-Lbw">
                            <connections>
                                <segue destination="6wX-7P-D8a" kind="presentation" identifier="AddChecklist" id="aaK-Tz-CAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="L3G-UJ-pvV" kind="show" identifier="ShowChecklist" id="duH-5N-dtA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96K-15-lfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="125"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="pRX-jH-VxL">
            <objects>
                <tableViewController id="98z-u7-jfZ" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kBR-Ua-VbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bq6-ss-F2d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hzu-8e-lOj">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hzu-8e-lOj" id="aaS-0F-bHW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68p-CL-mKt">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="98z-u7-jfZ" eventType="editingDidEndOnExit" id="6FC-fx-wpu"/>
                                                        <outlet property="delegate" destination="98z-u7-jfZ" id="Ed2-q8-Oaf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68p-CL-mKt" firstAttribute="top" secondItem="aaS-0F-bHW" secondAttribute="top" constant="7" id="5Ax-b7-CHB"/>
                                                <constraint firstAttribute="bottom" secondItem="68p-CL-mKt" secondAttribute="bottom" constant="6" id="H89-aR-6t8"/>
                                                <constraint firstItem="68p-CL-mKt" firstAttribute="leading" secondItem="aaS-0F-bHW" secondAttribute="leading" constant="8" id="xmm-3p-DL2"/>
                                                <constraint firstAttribute="trailing" secondItem="68p-CL-mKt" secondAttribute="trailing" constant="8" id="zGx-pW-057"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7hr-fe-xtS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wY2-Y5-NaC">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wY2-Y5-NaC" id="gN3-37-xMg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-qK-oEe">
                                                    <rect key="frame" x="34" y="11" width="244" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3te-bF-rtt">
                                                    <rect key="frame" x="284" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Lr5-87-5OS"/>
                                                        <constraint firstAttribute="width" constant="36" id="cBa-Sv-4pc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3te-bF-rtt" firstAttribute="top" secondItem="gN3-37-xMg" secondAttribute="top" constant="3" id="4Ho-aa-JKz"/>
                                                <constraint firstAttribute="trailing" secondItem="3te-bF-rtt" secondAttribute="trailing" id="8Qh-0O-Lwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zpb-2T-yR3" kind="show" identifier="PickIcon" id="FXk-Vu-vdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="98z-u7-jfZ" id="GTS-yW-MWJ"/>
                            <outlet property="delegate" destination="98z-u7-jfZ" id="UNV-TW-xaw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="XEH-fV-NPO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="p8z-4R-KwU">
                            <connections>
                                <action selector="cancel" destination="98z-u7-jfZ" id="P2F-Eb-cUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="hUL-wu-qEG">
                            <connections>
                                <action selector="done" destination="98z-u7-jfZ" id="Xln-6D-sYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hUL-wu-qEG" id="v2y-fS-WZe"/>
                        <outlet property="iconImageView" destination="3te-bF-rtt" id="Uv0-Bs-fUy"/>
                        <outlet property="textField" destination="68p-CL-mKt" id="oz7-mn-Wi1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz5-Oa-w3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="846.9265367316342"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="54W-ph-vnz">
            <objects>
                <tableViewController id="zpb-2T-yR3" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="atu-wj-faV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="mvn-Rb-g3n" style="IBUITableViewCellStyleDefault" id="RNi-MS-jLY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNi-MS-jLY" id="Nzm-mT-bYz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvn-Rb-g3n">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpb-2T-yR3" id="bj5-ZS-mzi"/>
                            <outlet property="delegate" destination="zpb-2T-yR3" id="HYO-w7-GqI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="FL6-fj-5XU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp7-Sj-pYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ha8-cO-bCF">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="6wX-7P-D8a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqY-aj-XmS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="98z-u7-jfZ" kind="relationship" relationship="rootViewController" id="HWB-Kw-0eH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDa-s3-wc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0u2-EN-cUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQH-Lb-Xab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZB-w4-Gba">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgc-7E-FVf" kind="relationship" relationship="rootViewController" id="Ru9-rh-8hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKs-x0-g1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUi-Ov-XEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szx-BH-gTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5i2-1Y-GAQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pep-Lg-VEy" kind="relationship" relationship="rootViewController" id="7V3-fN-RGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7q-9O-gMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G8D-pb-CPp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
